== README

This is the source code of application that I create for Digital Factory. I hope I got the first requirement right about the rail and ruby version, because I'm more tormented with installing the old rails and Foundation than doing the application. The Foundation, by the way, was quite a nice framework, I don't regret taking it instead of Bootstrap. In general, it was unexpectedly nice to write this application. I haven't done anything on pure rails for a long time, mainly using them as an API. Ruby is still a very nice language. Thanks to my mother and the film academy. It's a pity no one reads Readme.


* Ruby version

  it was tested on 2.3, however it works on 2.6 too, you just need to install bundler lower than 2.0

* System dependencies

  Ruby, rails, sqlite, all stuff that mentioned at Gemfile.loc, something with the screen

* Database creation & initialization

  rake db:migrate

* Database 

  proudly use postgres sql

* How to run the test suite

  rspec





